<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="jackson-annotations-2.10.51" level="project" />
    <orderEntry type="library" name="jackson-databind-2.10.5" level="project" />
    <orderEntry type="library" name="jackson-core-2.10.5" level="project" />
    <orderEntry type="module-library" scope="TEST">
      <library name="JUnit5.4">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/junit-jupiter-5.4.2.jar!/" />
          <root url="jar://$MODULE_DIR$/lib/junit-jupiter-api-5.4.2.jar!/" />
          <root url="jar://$MODULE_DIR$/lib/apiguardian-api-1.0.0.jar!/" />
          <root url="jar://$MODULE_DIR$/lib/opentest4j-1.1.1.jar!/" />
          <root url="jar://$MODULE_DIR$/lib/junit-platform-commons-1.4.2.jar!/" />
          <root url="jar://$MODULE_DIR$/lib/junit-jupiter-params-5.4.2.jar!/" />
          <root url="jar://$MODULE_DIR$/lib/junit-jupiter-engine-5.4.2.jar!/" />
          <root url="jar://$MODULE_DIR$/lib/junit-platform-engine-1.4.2.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/junit-jupiter-5.4.2.jar!/" />
          <root url="jar://$MODULE_DIR$/lib/junit-jupiter-api-5.4.2.jar!/" />
          <root url="jar://$MODULE_DIR$/lib/apiguardian-api-1.0.0.jar!/" />
          <root url="jar://$MODULE_DIR$/lib/opentest4j-1.1.1.jar!/" />
          <root url="jar://$MODULE_DIR$/lib/junit-platform-commons-1.4.2.jar!/" />
          <root url="jar://$MODULE_DIR$/lib/junit-jupiter-params-5.4.2.jar!/" />
          <root url="jar://$MODULE_DIR$/lib/junit-jupiter-engine-5.4.2.jar!/" />
          <root url="jar://$MODULE_DIR$/lib/junit-platform-engine-1.4.2.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
  </component>
</module>